spring.application.name=songify
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/songify
#spring.datasource.username=root
#spring.datasource.password=rootroot

spring.datasource.url=jdbc:mysql://songify1.cv4iwao2ie05.eu-north-1.rds.amazonaws.com/songify
spring.datasource.username=root
spring.datasource.password=rootroot123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect